@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --divider-block-size: 24px;
    --ui-border: rgba(41, 38, 6, 0.16);
    --dividier-inline-size: 1px;
}
/* invented-classes */
.flex-i {
    display: flex !important;
}
.color-1fx3 {
    color: #1f1f1f;
}
.color-1fx3-h:hover {
    color: #d1453b;
    transition: 0.3s ease-in-out;
}
.color-d14 {
    color: #d1453b;
}
.border-d14 {
    border-color: #d1453b;
    transition: 0.3s ease-in-out;
}
[type="checkbox"]:focus,
[type="radio"]:focus {
    outline: 2px solid transparent;
    outline-offset: 2px;
    --tw-ring-color: #d1453b !important;
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0
        var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0
        calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow),
        var(--tw-shadow);
}
.focus-d14:focus {
    outline: none !important;
    border: 2px solid #d1453b !important;
}
.pb-25rem {
    padding-bottom: 2.25rem;
}
.shadow-default {
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
        rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    transition: 0.3s ease-in-out;
}
.shadow-d-h:hover {
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
        rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.boder-d1 {
    border-color: #d1453b;
}
.bg-blue-de {
    background: rgba(121, 117, 73, 0.1);
}
.boder-blue-de {
    border: 2px solid rgba(121, 117, 73, 0.1);
}
.block-important {
    display: block !important;
}

.section-lg {
    max-width: 1300px;
    height: calc(100vh - 140px);
    margin: auto;
    padding: 10px;
}
.section-xxl {
    max-width: 1600px;
    margin: auto;
}
.btn-default {
    width: 100%;
    padding: 5px 0px;
    font-weight: 700;
    font-size: 1rem;
    color: #fff;
    background-color: #d1453b;
    border-radius: 5px;
    border: 2px solid #d1453b;
    transition: 0.4s ease-in-out;
}
.btn-default:hover {
    background-color: transparent;
    color: #d1453b;
}
/* header login  */
.header-login {
    height: 75px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 5px;
}
/* Header Home Site */
.header-home {
    height: 75px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px 5px;
    margin-bottom: 4rem;
}
.header-logo a {
    font-size: 1.3rem;
    font-weight: 600;
    letter-spacing: 1px;
    color: #1f1f1f;
    display: flex;
    align-items: center;
    gap: 5px;
}
.header-logo a img {
    height: 100%;
}
.header-options {
    display: flex;
    align-items: center;
    gap: 20px;
}
.header-options .option-home {
    border-right: 1px solid #1f1f1f;
}
.divider-header {
    background-color: var(--ui-border);
    block-size: var(--divider-block-size, 1px);
    border: none;
    inline-size: var(--dividier-inline-size, 100%);
    margin: 0;
    -webkit-margin-start: 0.5rem;
    -webkit-margin-end: 0.5rem;
    margin-inline-end: 0.5rem;
    margin-inline-start: 0.5rem;
}
.header-options {
    position: relative;
}
.container-options {
    display: flex;
    align-items: center;
    gap: 15px;
}
.container-options ul {
    display: flex;
    align-items: center;
    gap: 15px;
}
.container-options ul li a {
    font-size: 0.975rem;
    line-height: 1.25rem;
    color: #1f1f1f;
    font-weight: 500;
    transition: 0.4s ease-in-out;
}
.container-options ul li a:hover {
    color: #d1453b;
}
.btn-register {
    color: #fff !important;
    background-color: #d1453b;
    padding: 6px 20px;
    border-radius: 5px;
    border: 2px solid #d1453b;
    transition: 0.4s ease-in-out;
}
.btn-register:hover {
    color: rgb(17 24 39 / var(--tw-text-opacity)) !important;
    background-color: transparent;
    border: 2px solid #d1453b;
}
.btn-back-to-task {
    display: flex;
    align-items: center;
    gap: 10px;
}
.btn-back-to-task img {
    width: 30px;
    border-radius: 50%;
}
.bar-menu {
    width: 30px;
    height: 30px;
    cursor: pointer;
    display: none;
}
.bar-menu span {
    display: block;
    width: 100%;
    height: 3px;
    background: #d1453b;
    border-radius: 3px;
    margin-top: 5px;
    transition: 0.4s ease-in-out;
}
.activemenuline-bar-1 {
    width: 40% !important;
}
.activemenuline-bar-2 {
    width: 70% !important;
}
/* end */
/* section-hero */
.section-hero {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.container-hero {
    display: flex;
    align-items: center;
    gap: 40px;
    -webkit-padding-before: 4rem;
    padding-block-start: 4rem;
}
.container-hero h1 {
    font-size: 3.4rem;
    max-inline-size: 46.875rem;
    margin-block-end: 1rem;
    font-weight: 700;
}
.container-hero h2 {
    color: #1f1f1f;
    margin: auto;
    max-inline-size: 37rem;
    margin-block-end: 2.5rem;
    font-size: 1.4rem;
    font-weight: 400;
}
.container-hero a {
    font-weight: 700;
    font-size: 1rem;
    color: #fff !important;
    background-color: #d1453b;
    padding: 10px 40px;
    border-radius: 5px;
    border: 2px solid #d1453b;
    transition: 0.4s ease-in-out;
}
.container-hero a:hover {
    color: #1f1f1f !important;
    background-color: transparent;
}
.banner-image img {
    width: 100%;
}
/* end */
/* box-login */
.container-forms-account {
    display: flex;
    justify-content: center;
    align-items: center;
}
.box-forms-account {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 60px;
}
.box-form-login {
    width: 350px;
    min-width: 280px;
}
.text-box-login,
.text-box-registro {
    margin-bottom: 20px;
}
.text-box-login h1,
.text-box-registro h1 {
    font-size: 32px;
    color: rgba(0, 0, 0, 0.88);
    font-weight: 700;
}
.text-a-center {
    text-align: center !important;
}
/* end */
/* navbar-styles <a> links */
.nav-a-link {
    padding: 5px 15px;
    border-radius: 5px;
    font-weight: 600;
    color: #1f1f1f;
    transition: 0.3s ease-in-out;
}
.nav-a-link-active {
    color: #d1453b;
}
.nav-a-link:hover {
    background: rgba(121, 117, 73, 0.1);
    color: #d1453b;
}
.nav-a-link-r {
    padding: 8px 8px;
    border-left: 3px solid transparent;
    font-weight: 600;
    transition: 0.3s ease-in-out;
}
.nav-a-link-r-active {
    border-left: 3px solid #d1453b;
    color: #d1453b;
}
.nav-a-link-r:hover {
    background: rgba(121, 117, 73, 0.1);
    border-left: 3px solid #d1453b;
}

/* styles-for-inputs-form */
.form-control {
    @apply border-gray-300 focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50 rounded-md shadow-sm;
}
/* animation-loading */
.animate-loading {
    animation: animate-loading 1s linear infinite;
}
@keyframes animate-loading {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* card-dashboard-states */
.container-card-states {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.card-states {
    width: 200px;
}

/* loader create-task-card */
.loader {
    width: 80px;
    height: 18px;
    background: radial-gradient(
            circle 8px at 8px center,
            #1f2937 100%,
            transparent 0
        ),
        radial-gradient(circle 8px at 8px center, #1f2937 100%, transparent 0);
    background-size: 18px 18px;
    background-repeat: no-repeat;
    position: relative;
    animation: ballX 1s linear infinite;
}

.loader:before {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #1f2937 !important;
    inset: 0;
    margin: auto;
    animation: moveX 1s cubic-bezier(0.5, 300, 0.5, -300) infinite;
}

@keyframes ballX {
    0%,
    25%,
    50%,
    75%,
    100% {
        background-position: 25% 0, 75% 0;
    }

    40% {
        background-position: 25% 0, 85% 0;
    }

    90% {
        background-position: 15% 0, 75% 0;
    }
}

@keyframes moveX {
    100% {
        transform: translate(0.15px);
    }
}
/* accordion-categories */
.accordion-content {
    transition: max-height 0.3s ease-out, padding 0.3s ease;
}
.icon-accordian {
    transition: 0.5s ease-in-out;
}
/* media quires */
@media (max-width: 500px) {
    .container-card-states {
        width: 100%;
        flex-wrap: nowrap;
        flex-direction: column;
    }
    .card-states {
        width: 95% !important;
    }
}
@media (max-width: 639px) {
    .nav-a-link {
        display: none;
    }
}
@media (max-width: 950px) {
    .header-home {
        justify-content: space-between;
        padding: 0 20px;
    }
    .activecontainer-options {
        visibility: visible !important;
        opacity: 1 !important;
        z-index: 5 !important;
        transition: 0.4s ease-in-out !important;
        transform: translateY(0) !important;
    }
    .container-options {
        width: 200px;
        min-height: auto;
        position: absolute;
        top: 28px;
        right: 20px;
        flex-direction: column;
        background-color: #fff;
        padding: 20px 20px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        border-radius: 3px;
        transform: translateY(-20px);
        visibility: hidden;
        opacity: 0;
    }
    .container-options ul {
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
    }
    .divider-header {
        display: none;
    }
    .container-options ul {
        gap: 30px;
    }
    .container-options ul li a {
        width: 100%;
        text-decoration: none !important;
    }
    .container-options ul li a:hover {
        margin-left: 10px;
    }
    .container-options ul li a:hover::after {
        content: "â†’";
        margin-left: 10px;
    }
    .box-btn-register {
        width: 100%;
        text-align: center;
    }
    .btn-register {
        width: 100%;
        margin: 0 !important;
    }
    .btn-register::after {
        content: "" !important;
        margin: 0 !important;
    }
    .bar-menu {
        display: block;
    }
    .container-hero {
        flex-direction: column;
        text-align: center;
    }
    .box-forms-account {
        flex-direction: column;
    }
    .text-box-login {
        text-align: center;
    }
    .text-box-registro {
        text-align: center;
    }
    .form-image-animation {
        display: none;
    }
    .container-card-states {
        flex-wrap: wrap;
    }
    .card-states {
        width: 40%;
    }
}

@media (max-width: 1200px) {
    .container-hero {
        padding: 20px;
    }
}
